C:/altera/project/2022_2/plc_uart/design/tb_plc_uart.vhd {1 {vcom -work work -2002 -explicit C:/altera/project/2022_2/plc_uart/design/tb_plc_uart.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_plc_uart
-- Compiling architecture BEH of tb_plc_uart

} {} {}} C:/altera/project/2022_2/plc_uart/design/uart_tx.vhd {1 {vcom -work work -2002 -explicit C:/altera/project/2022_2/plc_uart/design/uart_tx.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity uart_tx
-- Compiling architecture BEH of uart_tx

} {} {}}
