m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eplc_uart
Z0 w1672076919
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\project\2022_2\plc_uart\sim
Z6 8C:/altera/project/2022_2/plc_uart/design/plc_uart.vhd
Z7 FC:/altera/project/2022_2/plc_uart/design/plc_uart.vhd
l0
L6
V@7[?e2KjkaM:8A3P<THab1
Z8 OV;C;10.1d;51
32
Z9 !s108 1672076919.625000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/project/2022_2/plc_uart/design/plc_uart.vhd|
Z11 !s107 C:/altera/project/2022_2/plc_uart/design/plc_uart.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 zN<mCkT?_VSjln>Y[gAYW3
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 8 plc_uart 0 22 @7[?e2KjkaM:8A3P<THab1
l56
L21
Vc^fc1E7PO78P3YP`>^Y8F1
R8
32
R9
R10
R11
R12
R13
!s100 ]c>JKlCa_cR=SUhU?4aU;3
!i10b 1
Etb_plc_uart
Z14 w1672076892
R1
R2
R3
R4
R5
Z15 8C:/altera/project/2022_2/plc_uart/design/tb_plc_uart.vhd
Z16 FC:/altera/project/2022_2/plc_uart/design/tb_plc_uart.vhd
l0
L6
VA=e44PJJKBiO<Y:j<Z<GC3
R8
32
Z17 !s108 1672076919.689000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/project/2022_2/plc_uart/design/tb_plc_uart.vhd|
Z19 !s107 C:/altera/project/2022_2/plc_uart/design/tb_plc_uart.vhd|
R12
R13
!s100 Pj10SdbT<A8zYI<977mA70
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 11 tb_plc_uart 0 22 A=e44PJJKBiO<Y:j<Z<GC3
l50
L8
VORin4i=k9i0EP7^Bbce`=0
!s100 ^3zHGDzP]YMME8RGYBK3X2
R8
32
R17
R18
R19
R12
R13
!i10b 1
Euart_tx
Z20 w1669359455
R1
R2
R3
R4
R5
Z21 8C:/altera/project/2022_2/plc_uart/design/uart_tx.vhd
Z22 FC:/altera/project/2022_2/plc_uart/design/uart_tx.vhd
l0
L6
VV>OnDiJZ>7fkaeJINi[7g2
!s100 ^T17HD0OY`ZSKD:[]cBcj3
R8
32
!i10b 1
Z23 !s108 1672076919.754000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/project/2022_2/plc_uart/design/uart_tx.vhd|
Z25 !s107 C:/altera/project/2022_2/plc_uart/design/uart_tx.vhd|
R12
R13
Abeh
R1
R2
R3
R4
Z26 DEx4 work 7 uart_tx 0 22 V>OnDiJZ>7fkaeJINi[7g2
l33
L17
Z27 V29?L^hEi<>^1`iVdH9VQ<1
Z28 !s100 OaFDX<G3o4_5V09;<JP@f3
R8
32
!i10b 1
R23
R24
R25
R12
R13
